@include laptop {
  .skills {
    margin-bottom: 106px;

    &__title {
      text-align: center;
      margin: 0;
      margin-bottom: 53px;
      font-size: 36px;
      font-weight: 600;
      line-height: 80px;
    }

    .cards__container {
      display: grid;
      grid-template-columns: 303px 302px 304px;
      grid-template-rows: 441px 241px;
      gap: 18px;

      .card {
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 2px 5px $shadow-color;

        &__1 {
          grid-row-start: span 2;
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-1 {
            display: block;
            margin-bottom: 0;
            padding: 0 22px;
            width: 260px;
            height: 260px;
          }

          .card__content-1 {
            text-align: left;
            padding: 0 13px 52px 28px;
          }

          .card__title-1 {
            margin-top: 0;
            margin-bottom: 3px;
            font-size: 22px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-1 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            width: 260px;
          }

          .card__btn-1 {
            width: 196px;
            height: 57px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__2 {
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-2 {
            display: block;
            padding: 5px 10px 0 87px;
            width: 175px;
            height: 175px;
          }

          .card__content-2 {
            text-align: left;
            padding: 0 12px 30px 29px;
          }

          .card__title-2 {
            margin-top: 0;
            margin-bottom: 6px;
            font-size: 22px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-2 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 3px;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
          }

          .card__btn-2 {
            width: 196px;
            height: 57px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__3 {
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-3 {
            display: block;
            margin-bottom: 0;
            padding: 16px 58px 3px 3px;
            width: 230px;
            height: 140px;

          }

          .card__content-3 {
            text-align: left;
            padding: 0 12px 32px 27px;
          }

          .card__title-3 {
            margin-top: 0;
            margin-bottom: 1px;
            font-size: 22px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-3 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            width: 250px;
          }

          .card__btn-3 {
            width: 196px;
            height: 57px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__4 {
          grid-column-start: span 2;
          display: flex;
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-4 {
            display: block;
            padding: 33px 18px 10px 39px;
            width: 254px;
            height: 169px;
          }

          .card__content-4 {
            text-align: left;
            padding: 3px 0 34px 29px;
            margin-right: auto;
          }

          .card__title-4 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 22px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-4 {
            margin-top: 0;
            margin-bottom: 11px;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            width: 300px;
            color: $thirdly-color;
          }

          .card__btn-4 {
            width: 196px;
            height: 57px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }
      }
    }
  }
}

@include tablet {
  .skills {
    margin-bottom: 52px;

    &__title {
      text-align: center;
      margin: 0;
      margin-bottom: 37px;
      font-size: 30px;
      font-weight: 600;
      line-height: 80px;
    }

    .cards__container {
      display: grid;
      grid-template-columns: 224px 227px 228px;
      grid-template-rows: 441px 210px;
      gap: 10px;

      .card {
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 2px 5px $shadow-color;

        &__1 {
          grid-row-start: span 2;
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-1 {
            display: block;
            margin-bottom: 0;
            padding: 31px 9px 2px 1px;
            width: 214px;
            height: 214px;
          }

          .card__content-1 {
            text-align: left;
            padding: 0 10px 37px 17px;
          }

          .card__title-1 {
            margin-top: 0;
            margin-bottom: 2px;
            font-size: 20px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-1 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            width: 197px;
          }

          .card__btn-1 {
            width: 178px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__2 {
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-2 {
            display: block;
            padding: 14px 24px 0 3px;
            width: 150px;
            height: 150px;
          }

          .card__content-2 {
            text-align: left;
            padding: 0 6px 27px 16px;
          }

          .card__title-2 {
            margin-top: 0;
            margin-bottom: 3px;
            font-size: 20px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-2 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 13px;
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
          }

          .card__btn-2 {
            width: 178px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__3 {
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-3 {
            display: block;
            margin-bottom: 0;
            padding: 34px 14px 3px 0;
            width: 216px;
            height: 130px;

          }

          .card__content-3 {
            text-align: left;
            padding: 0 6px 28px 21px;
          }

          .card__title-3 {
            margin-top: 0;
            margin-bottom: 1px;
            font-size: 20px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-3 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 11px;
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            width: 200px;
          }

          .card__btn-3 {
            width: 178px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__4 {
          grid-column-start: span 2;
          display: flex;
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-4 {
            display: block;
            padding: 59px 2px 17px 0;
            width: 202px;
            height: 134px;
          }

          .card__content-4 {
            text-align: left;
            padding: 0 0 26px 18px;
            margin-right: auto;
          }

          .card__title-4 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-4 {
            margin-top: 0;
            margin-bottom: 6px;
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            width: 250px;
            color: $thirdly-color;
          }

          .card__btn-4 {
            width: 178px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }
      }
    }
  }
}

@include mobile {
  .skills {
    margin-bottom: 84px;

    &__title {
      text-align: center;
      margin: 0;
      margin-bottom: 34px;
      font-size: 30px;
      font-weight: 600;
      line-height: 80px;
    }

    .cards__container {
      display: grid;
      grid-template-columns: 240px 240px;
      grid-template-rows: 534px 534px;
      gap: 32px;

      .card {
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 2px 5px $shadow-color;

        &__1 {
          grid-row-start: span 1;
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-1 {
            display: block;
            margin-bottom: 0;
            padding: 0 46px 1px 9px;
            width: 185px;
            height: 185px;
          }

          .card__content-1 {
            text-align: left;
            padding: 0 25px 36px 15px;
          }

          .card__title-1 {
            margin-top: 0;
            margin-bottom: 1px;
            font-size: 18px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-1 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 2px;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
            width: 214px;
          }

          .card__btn-1 {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__2 {
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-2 {
            display: block;
            padding: 5px 35px 45px 23px;
            width: 140px;
            height: 140px;
          }

          .card__content-2 {
            text-align: left;
            padding: 0 21px 36px 21px;
          }

          .card__title-2 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-2 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 93px;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
          }

          .card__btn-2 {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__3 {
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-3 {
            display: block;
            margin-bottom: 0;
            padding: 30px 44px 0 0;
            width: 198px;
            height: 132px;
          }

          .card__content-3 {
            text-align: left;
            padding: 0 20px 36px 15px;
          }

          .card__title-3 {
            margin-top: 0;
            margin-bottom: 1px;
            font-size: 18px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-3 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 115px;
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            width: 200px;
          }

          .card__btn-3 {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__4 {
          grid-column-start: span 1;
          display: flex;
          flex-direction: column;
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-4 {
            display: block;
            padding: 25px 22px 0 12px;
            width: 206px;
            height: 137px;
          }

          .card__content-4 {
            text-align: left;
            padding: 0 5px 36px 21px;
            margin-right: auto;
            order: 2;
          }

          .card__title-4 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-4 {
            margin-top: 0;
            margin-bottom: 115px;
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            width: 214px;
            color: $thirdly-color;
          }

          .card__btn-4 {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }
      }
    }
  }
}

@include small__mobile {
  .skills {
    margin-bottom: 50px;

    &__title {
      text-align: center;
      margin: 0;
      margin-bottom: 32px;
      font-size: 24px;
      font-weight: 600;
      line-height: 80px;
    }

    .cards__container {
      display: grid;
      grid-template-columns: 290px;
      grid-template-rows: 600px 473px 473px 473px;
      gap: 21px;

      .card {
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 2px 5px $shadow-color;

        &__1 {
          grid-row-start: span 1;
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-1 {
            display: block;
            margin-bottom: 0;
            padding: 8px 38px 10px 39px;
            width: 213px;
            height: 213px;
          }

          .card__content-1 {
            text-align: left;
            padding: 0 16px 38px 16px;
          }

          .card__title-1 {
            margin-top: 0;
            margin-bottom: 1px;
            font-size: 18px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-1 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            width: 258px;
          }

          .card__btn-1 {
            width: 178px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__2 {
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-2 {
            display: block;
            padding: 16px 42px 11px 44px;
            width: 204px;
            height: 204px;
          }

          .card__content-2 {
            text-align: left;
            padding: 0 17px 44px 13px;
          }

          .card__title-2 {
            margin-top: 0;
            margin-bottom: 2px;
            font-size: 18px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-2 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
          }

          .card__btn-2 {
            width: 178px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__3 {
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-3 {
            display: block;
            margin-bottom: 0;
            padding: 29px 25px 20px 29px;
            width: 236px;
            height: 157px;
          }

          .card__content-3 {
            text-align: left;
            padding: 0 17px 44px 13px;
          }

          .card__title-3 {
            margin-top: 0;
            margin-bottom: 1px;
            font-size: 18px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-3 {
            color: $thirdly-color;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            width: 258px;
          }

          .card__btn-3 {
            width: 178px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }

        &__4 {
          grid-column-start: span 1;
          display: flex;
          flex-direction: column;
          transition: 0.5s;

          &:hover {
            transform: scale(1.09);
          }

          .card-4 {
            display: block;
            padding: 33px 29px 19px;
            width: 232px;
            height: 154px;
          }

          .card__content-4 {
            text-align: left;
            padding: 0 17px 57px 13px;
            margin-right: auto;
            order: 2;
          }

          .card__title-4 {
            margin-top: 0;
            margin-bottom: 1px;
            font-size: 18px;
            font-weight: 600;
            line-height: 80px;
            color: $secondary-color;
          }

          .card__description-4 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 13px;
            font-weight: 400;
            line-height: 19px;
            text-align: left;
            width: 258px;
            color: $thirdly-color;
          }

          .card__btn-4 {
            width: 178px;
            height: 50px;
            border-radius: 5px;
            background-color: $secondary-color;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            cursor: pointer;

            &:hover {
              transition: all 0.2s ease-out;
              background-color: $fourthly-color;
            }
          }
        }
      }
    }
  }
}
